{
  "name": "@yotei/kankei",
  "version": "0.1.3",
  "description": "Kankei Official Node.js SDK",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yotei-labs/kankei-node.git"
  },
  "author": "Yotei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yotei-labs/kankei-node/issues"
  },
  "homepage": "https://github.com/yotei-labs/kankei-node",
  "packageManager": "npm@11.4.2",
  "scripts": {
    "build": "bun run build.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/bun": "^1.2.19",
    "@types/react": "^19.1.8",
    "bun-plugin-dts": "^0.3.0",
    "jest-fetch-mock": "^3.0.3"
  },
  "dependencies": {
    "@react-email/render": "^1.1.3"
  }
}
